# TestAutomationFramework_UDEMY_OC_Web_Selenium_Java_V2

./: .gitignore  README.md  pom.xml  pom_Before_Allure.xml
Drivers/Downloaded_By_WDM/: resolution.properties
reports/allure/allure-results/: 0080b69e-236c-4c1c-ab91-bd1393c4a768-container.json  027858c3-55b8-4af3-9b64-7a3019a4e1a2-container.json  049ea8e6-0dd8-4b92-8206-a3cf8c521569-result.json  0840e3f9-4519-4e63-a397-995040ab5ae5-container.json  0aa8932c-5733-4b36-bf2b-06ff685da481-result.json  0ca7db9b-42c2-4f9c-bb5c-c5cdfe6af630-container.json  0dfd11c3-69e7-4e03-a579-11b8fdfbfff2-container.json  1142a41e-7483-4573-ac0d-3e2a7334a649-container.json  24992b38-2567-4c65-8aeb-26ec483a6e3c-container.json  252d29d3-ab3a-45a7-abba-dc5d0a9237a8-container.json  2d27e942-eac4-44fb-900f-823aed310995-result.json  30af2acc-5499-4c65-9b78-573fb1f7b558-result.json  36fa4667-b245-4543-9cf2-f2c6cadb5d4b-result.json  372016f3-eb6e-46ff-954a-99cd567ca0eb-container.json  3b3b8cd5-090d-4cfb-be2b-ee5c895fc339-container.json  483adc1e-52ce-4da9-8e8d-573979bc4f81-container.json  49048be4-d040-427f-99a7-9d7a67d7b4bf-result.json  49dde3b4-9452-4148-af86-37c29ab9b8e2-container.json  4b80977c-90a0-4bf5-ab55-c9d500e9953d-result.json  4dac9cde-4204-4886-9ee8-7025a7af1bdc-container.json  4f4d84ac-ba57-459e-9c96-a5a9e2c61c3f-container.json  508aec51-8a18-493c-ab1d-612f627aeac4-container.json  50cb6d89-5453-4d8a-96db-43e8c8d730eb-result.json  53908110-3c48-432b-b47d-3b7a73aaca1a-result.json  54e3cba1-0d9a-42a9-936a-9fde24a8cb4d-container.json  57420f49-3ed3-479e-8b00-ceb09a378920-container.json  5df0cb5c-c976-429a-abb1-8d7edfaa6c8d-container.json  64f97078-8bda-4161-a20f-00bdfd93b230-container.json  6a3d187b-883e-41cc-b752-a263c81f15b0-container.json  6d5df971-d6f7-4ba0-a177-3c2b2c5cfb78-container.json  71750343-bd0c-422e-ad41-a7d7280fb4ee-container.json  7176c4a5-3b80-4e87-8236-6db22ef555cc-result.json  719113cc-6783-4663-a6a1-806eac79104f-container.json  719fcffb-5ab3-40bc-920a-6f56083e58c6-container.json  74466923-f1b3-4dfb-9756-b8b18efd0c2b-container.json  76463208-c44c-410b-b9af-8bb1361601cc-container.json  765554e2-1f6c-42a1-8d70-d6cd13a7c932-container.json  7daf3fca-2705-4097-9764-a497d81b4076-result.json  7fd66439-ce89-4b7f-8455-27bed0158b21-container.json  8238da60-c02e-4124-9901-fc1db3f97e40-container.json  (+41 more)
src/test/java/com/learning/Z_extras/: _01_Sec_05_Automate_MyFirstTestCase.java  _02_Sec_09_01_POM_MyFirstTestCase.java  _02_Sec_09_02_POM_MyFirstTestCase.java  _02_Sec_09_03_POM_MyFirstTestCase.java  _02_Sec_09_04_POM_MyFirstTestCase.java
src/test/java/com/learning/Z_learningsFromStart/: _01_Sec_05_Automate_MyFirstTC.java  _01_Sec_05_Automate_MyFirstTestCase.java  _02_Sec_09_01_POM_MyFirstTC.java  _02_Sec_09_01_POM_MyFirstTestCase.java  _02_Sec_09_02_POM_MyFirstTC.java  _02_Sec_09_02_POM_MyFirstTestCase.java  _02_Sec_09_03_POM_MyFirstTC.java  _02_Sec_09_03_POM_MyFirstTestCase.java  _02_Sec_09_04_POM_MyFirstTC.java  _02_Sec_09_04_POM_MyFirstTestCase.java  _02_Sec_09_05_POM_MyFirstTC.java  _02_Sec_09_05_POM_MyFirstTestCase.java  _03_Sec_10_01_DO_MyFirstTC.java  _03_Sec_10_01_DO_MyFirstTestCase.java  _03_Sec_10_02_DO_MyFirstTC.java  _03_Sec_10_02_DO_MyFirstTestCase.java  _03_Sec_10_03_DO_MyFirstTC.java  _03_Sec_10_03_DO_MyFirstTestCase.java  _03_Sec_10_04_DO_MyFirstTC.java  _03_Sec_10_04_DO_MyFirstTestCase.java  _03_Sec_10_05_DO_MyFirstTC.java  _03_Sec_10_05_DO_MyFirstTestCase.java  _03_Sec_10_06_DO_MyFirstTC.java  _03_Sec_10_06_DO_MyFirstTestCase.java  _03_Sec_10_07_DO_MyFirstTC.java  _03_Sec_10_07_DO_MyFirstTestCase.java  _04_Sec_11_01_Sync_MyFirstTC.java  _04_Sec_11_01_Sync_MyFirstTestCase.java  _05_Sec_12_01_TO_MyFirstTC.java  _05_Sec_12_01_TO_MyFirstTestCase.java  _06_Sec_16_01_Maven_MyFirstTC.java  _07_Sec_20_01_Parallel_Exec_MyFirstTC.java
src/test/java/com/learning/basics/: _01_Sec_05_Automate_MyFirstTestCase.java  _02_Sec_09_POM_MyFirstTestCase.java
src/test/java/com/learning/factory/: DriverManager.java
src/test/java/com/learning/pom/: BaseTest.java
src/test/java/com/learning/pom/api/: ApiRequest.java  SpecBuilder.java
src/test/java/com/learning/pom/api/actions/: CartApi.java  SignupApi.java
src/test/java/com/learning/pom/base/: BasePage.java  BaseTest.java
src/test/java/com/learning/pom/dataproviders/: DataProviders.java
src/test/java/com/learning/pom/enums/: BrowserType.java  EnvType.java
src/test/java/com/learning/pom/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverManager_BeforeFactoryDesignPattern.java  FirefoxDriverManager.java
src/test/java/com/learning/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/com/learning/pom/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/com/learning/pom/pages/components/: MyHeader.java  ProductThumbnail.java
src/test/java/com/learning/pom/tests/: MyFirstTestCase.java  Sec_16_01_Maven_MyFirstTestCase.java  _01_MyFirstTestCase.java  _02_NavigationTest.java  _03_SearchTest.java  _04_AddToCartTest.java  _05_Atomic_LoginTest.java  _06_Atomic_CheckoutTest.java  _07_DataProvider_AddToCartTest.java
src/test/java/com/learning/pom/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/java/com/selenium/: MyFirstTestCase.java
src/test/resources/: allure.properties  config-qa.properties  config-stg.properties  config-uat.properties  myBillingAddress.json  products.json
src/test/resources/runner/: 01_testng_run_package.xml  02_testng_run_class.xml  03_testng_run_package_pass_browser_name.xml  04_testng_run_package_pass_multiple_browsers_name.xml  05_testng_run_package_parallel_exec_multiple_browsers.xml
