<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learning</groupId>
    <artifactId>TestAutomationFramework_UDEMY_OC_Web_Selenium_Java_V2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- 11 is pointing towards the Java JDK version. Make sure that it is pointing to the right version -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>
        <aspectj.version>1.9.9.1</aspectj.version>

        <!-- UTF-8 - Setting the Encoding standards -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!--        If we do not pass any file name using Command Line,
                Then, Xml file mentioned below will be executed-->
<!--        <suiteFile>04_testng_run_package_pass_multiple_browsers_name</suiteFile>-->
        <suiteFile>05_testng_run_package_parallel_exec_multiple_browsers</suiteFile>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- <version>3.0.0-M7</version> -->
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                            <suiteXmlFile>src/test/resources/runner/${suiteFile}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
<!--                        <scope>runtime</scope>-->
                    </dependency>
                </dependencies>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.0.0-M7</version>-->
<!--                <configuration>-->

<!--&lt;!&ndash;                Drive Parallel using TestNG&ndash;&gt;-->
<!--                    <suiteXmlFiles>-->
<!--&lt;!&ndash;                    <suiteXmlFile>src/test/resources/runner/03_testng_run_package_pass_browser_name.xml</suiteXmlFile>&ndash;&gt;-->
<!--&lt;!&ndash;                    <suiteXmlFile>src/test/resources/runner/04_testng_run_package_pass_multiple_browsers_name.xml</suiteXmlFile>&ndash;&gt;-->
<!--                        <suiteXmlFile>src/test/resources/runner/${suiteFile}.xml</suiteXmlFile>-->
<!--                    </suiteXmlFiles>-->

<!--&lt;!&ndash;                Drive Parallel using Maven Surefire Plugin&ndash;&gt;-->
<!--&lt;!&ndash;                    <parallel>methods</parallel>&ndash;&gt;-->
<!--&lt;!&ndash;                    <threadCount>10</threadCount>&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>



    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.6.1</version>
         <!--   <scope>test</scope>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.19.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured -->
<!--        <dependency>-->
<!--            <groupId>io.qameta.allure</groupId>-->
<!--            <artifactId>allure-rest-assured</artifactId>-->
<!--            <version>2.19.0</version>-->
<!--        </dependency>-->

    </dependencies>

</project>



